###################### COMMON ######################
NODE_ENV=development
SERVER_PORT=3000
###################### COMMON ######################

###################### LOGGING ######################
LOG_LEVEL=debug
LOG_FORMAT_USE_JSON=false
HTTPLOG_DISABLED=false
###################### LOGGING ######################

###################### MONGODB ######################
#MONGO_URL=mongodb://dev:secret@127.0.0.1:27017/winsoft-db?authSource=admin&authMechanism=SCRAM-SHA-1
MONGO_URL=mongodb://dev:secret@host.docker.internal:27017/winsoft-db?authSource=admin&authMechanism=SCRAM-SHA-1
MONGO_LOGGING=true
###################### MONGODB ######################

###################### AUTH0 ######################
AUTH0_ISSUER_URL=https://<AUTH0-TENANT-NAME>.auth0.com/
AUTH0_AUDIENCE=https://menu-api.demo.com
###################### AUTH0 ######################
